# fortify-ssc-plugin

./: README.md  pom.xml  release.sh
src/main/java/org/dependencytrack/integrations/fortifyssc/: CustomVulnerabilityAttribute.java  DependencyTrackParserPlugin.java  FindingParser.java
src/main/java/org/dependencytrack/integrations/fortifyssc/model/: Analysis.java  Component.java  Finding.java  Project.java  Severity.java  Vulnerability.java
src/main/resources/: plugin.xml
src/main/resources/lang/: lang_en.properties
src/main/resources/viewtemplate/: DependencyTrackTemplate.json
